{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express.js": "^1.0.0",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "pm2": "^5.2.0"
  },
  "name": "myfreelance-api",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibaultcrn1/myfreelance-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thibaultcrn1/myfreelance-api/issues"
  },
  "homepage": "https://github.com/thibaultcrn1/myfreelance-api#readme"
}
